COINBASE_KEY= ""
COINBASE_WEBHOOK_SECRET = "
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
TELEGRAM_BOT_TOKEN = ""
TELEGRAM_WEBHOOK_URL = ""
PORT = 5000
PG_DATABASE_URL = ""
REDIS_URL = "redis://localhost:6379"
MONGO_URL = mongodb://mongo:bIHHFfUeSjP9XorA5kjf@containers-us-west-24.railway.app:7266
