[0;1;32m●[0m redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2023-04-10 16:45:12 UTC; 28min ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 19202 (redis-server)
      Tasks: 4 (limit: 9531)
     Memory: 6.9M
     CGroup: /system.slice/redis-server.service
             └─19202 /usr/bin/redis-server 127.0.0.1:6379

Apr 10 16:45:12 LinuxEU systemd[1]: Starting Advanced key-value store...
Apr 10 16:45:12 LinuxEU systemd[1]: redis-server.service: Can't open PID file /run/redis/redis-server.pid (yet?) after start: Operation not permitted
Apr 10 16:45:12 LinuxEU systemd[1]: Started Advanced key-value store.
